spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&useJDBCCompliantTimezone

server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dielect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG